I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/sim.rpy", line 12, in script call
    call screen tie
  File "game/sim2.rpy", line 9, in script call
    call screen sit
  File "game/talk.rpy", line 840, in script
    jump jumpsim2
ScriptError: could not find label 'jumpsim2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/sim.rpy", line 12, in script call
    call screen tie
  File "game/sim2.rpy", line 9, in script call
    call screen sit
  File "game/talk.rpy", line 840, in script
    jump jumpsim2
  File "D:\PROGRAM\RENPYY\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\PROGRAM\RENPYY\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'jumpsim2'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Pride and Submission 1.3.4-Beta
Fri Jul 23 22:57:25 2021
