I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/sim2.rpy", line 13, in script call
    call screen sit
  File "game/sim2.rpy", line 74, in script
    jump askFood
ScriptError: could not find label 'askFood'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/sim2.rpy", line 13, in script call
    call screen sit
  File "game/sim2.rpy", line 74, in script
    jump askFood
  File "D:\PROGRAM\RENPYY\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\PROGRAM\RENPYY\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'askFood'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Pride and Submission 1.5
Fri Feb 18 14:20:58 2022
