I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/sim2.rpy", line 11, in script call
    call screen sit
  File "game/sim2.rpy", line 66, in script
    if ene <=0:
SyntaxError: invalid syntax (game/sim2.rpy, line 68)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/sim2.rpy", line 11, in script call
    call screen sit
  File "game/sim2.rpy", line 66, in script
    if ene <=0:
  File "D:\PROGRAM\RENPYY\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "D:\PROGRAM\RENPYY\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "D:\PROGRAM\RENPYY\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/sim2.rpy, line 68)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Pride and Submission 1.3.5-Beta
Fri Aug 13 21:19:25 2021
